<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST JS</title>
    <link rel="stylesheet" href="styles/all.css">
</head>
<body>
<div class="wrap "></div>
<div class="wrap "></div>
<div class="wrap "></div>
<div class="wrap "></div>
<div class="wrap "></div>
<div class="wrap "></div>


<script src="task_1.js"></script>
<!--<script src="task_2.js"></script>-->
<!--<script src="task_3.js"></script>-->
<!--<script src="task_4.js"></script>-->
<!--<script src="task_5.js"></script>-->
<!--<script src="task_6.js"></script>-->
<!--<script src="task_7.js"></script>-->
<!--<script src="task_8.js"></script>-->
<!--<script src="task_9.js"></script>-->
<!--<script src="task_10.js"></script>-->
</body>
</html>